{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hi!Derola",
  "version": "0.2.0",
  "identifier": "dev.melok1.hiderola",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Hi!Derola",
        "width": 1100,
        "height": 740,
        "minWidth": 640,
        "minHeight": 440,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
